{
  "name": "imdb-graphql-typescript",
  "version": "0.0.0",
  "description": "Graphql wrapper - using the nodejs driver and typescript - for the unofficial IMDB API.",
  "engineStrict": true,
  "engines": {
    "node": ">= 7.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf coverage build tmp",
    "clean:build": "rimraf build",
    "clean:dist": "rimraf dist",
    "lint": "tslint -t stylish src/**/*.ts",
    "watch": "tsc -w -p tsconfig.json",
    "tsc": "tsc"
  },
  "author": "Lucas Schetjman <lucas.schejtman@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasschejtman/imdb-graphql-flow.git"
  },
  "bugs": {
    "url": "https://github.com/lucasschejtman/imdb-graphql-flow/issues"
  },
  "homepage": "https://github.com/lucasschejtman/imdb-graphql-flow#readme",
  "dependencies": {
    "express": "^4.15.2",
    "express-graphql": "^0.6.3",
    "graphql": "^0.9.1",
    "tslib": "^1.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/express-graphql": "0.0.33",
    "@types/graphql": "^0.8.6",
    "@types/node": "^7.0.8",
    "cross-env": "^3.2.4",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "tslint": "^4.5.1",
    "tslint-microsoft-contrib": "^4.0.1",
    "typescript": "^2.2.1"
  }
}
